<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" type="text/css" href="css/clndr.css" />
        <link rel="stylesheet/less" type="text/css" href="css/styles.less" />

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="js/vendor/less.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/moment.js"></script>
        <script src="js/vendor/clndr.js"></script>
        <script src="js/vendor/handlebars-v3.0.3.js"></script>
        <script src="js/vendor/backbone.js"></script>
        <script src="js/transactions-sample.js"></script>

        <script id="transactions-template" type="text/x-handlebars-template">
            {{#each transactions}}
            <li style="cursor: pointer;">

                <div class="date">{{time}}</div>

                <div class="avatar-tag">
                    P</div>
                <div class="name">{{partyName}}</div>

                <div class="description">{{description}}</div>

                <div class="amount negative">{{amount}}&nbsp;{{currency}}</div>
            </li>
            {{/each}}
        </script>
    </head>


    <body>
        <div class="cal1"></div>
        <div class="transactions"></div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
